/**
 * 1. 缺点：
 *      - 函数执行完后 函数内的局部变量没有释放 占用内存时间会变长
 *      - 容易造成内存泄漏
 * 2. 解决
 *      - 能不用闭包就不用
 *      - 及时释放
 */