/**
 * 1. 理解
 *      - 就是一块"地盘" 一个代码段所在的区域
 *      - 他是静态的(相对于上下文对象) 在编写代码时就确定了
 * 2. 分类
 *      - 全局作用域
 *      - 局部作用域
 *      - 没有块作用域(ES6有了)
 * 3. 作用
 *      - 隔离变量 不同作用于下同名变量不会有冲突
 */

var a = 10, b = 20;
function fn(x){
    var a = 100,
        c = 300;
    console.log(a,b,c,x);
    function bar(x){
        var a = 1000,
            d = 400
        console.log(a,b,c,d,x);
    }

    bar(100)
    bar(200)
}
fn(10)
