/**
 * 属性分为两种：数据属性和访问器属性
 * 1. 数据属性：数据属性包含一个保存数据值的位置。值会从这个位置读取，也会写入到这个位置。数据属性有 4
               个特性描述它们的行为。
        - [[Configurable]]：表示属性是否可以通过 delete 删除并重新定义，是否可以修改它的特
                            性，以及是否可以把它改为访问器属性。默认情况下，所有直接定义在对象上的属性的这个特
                            性都是 true，如前面的例子所示。
        - [[Enumerable]]：表示属性是否可以通过 for-in 循环返回。默认情况下，所有直接定义在对
                          象上的属性的这个特性都是 true，如前面的例子所示。
        - [[Writable]]：表示属性的值是否可以被修改。默认情况下，所有直接定义在对象上的属性的
                        这个特性都是 true，如前面的例子所示。
        - [[Value]]：包含属性实际的值。这就是前面提到的那个读取和写入属性值的位置。这个特性
                     的默认值为 undefined。
    2. 访问器属性：访问器属性不包含数据值。相反，它们包含一个获取（getter）函数和一个设置（setter）函数，不
                    过这两个函数不是必需的。在读取访问器属性时，会调用获取函数，这个函数的责任就是返回一个有效
                    的值。在写入访问器属性时，会调用设置函数并传入新值，这个函数必须决定对数据做出什么修改。访
                    问器属性有 4 个特性描述它们的行为。
        - [[Configurable]]：表示属性是否可以通过 delete 删除并重新定义，是否可以修改它的特
                            性，以及是否可以把它改为数据属性。默认情况下，所有直接定义在对象上的属性的这个特性
                            都是 true。
        - [[Enumerable]]：表示属性是否可以通过 for-in 循环返回。默认情况下，所有直接定义在对
                          象上的属性的这个特性都是 true。
        - [[Get]]：获取函数，在读取属性时调用。默认值为 undefined
        - [[Set]]：设置函数，在写入属性时调用。默认值为 undefined。
 */