/**
 * Js引擎如何管理内存？
 *  1. 内存的生命周期
 *      - 分配小内存空间，得到他的使用权
 *      - 存储数据，可以反复进行操作
 *      - 释放小内存空间
 *  2. 释放内存
 *      - 局部变量： 函数执行完自动释放
 *      - 对象： 成为垃圾对象 ==> 垃圾回收器回收
 *      - 全局变量： 窗口关闭
 */
// 占用 3 个内存空间
 var a = 3
 var obj = {}

 {
     // 占用 2 个内存空间
     var a = 3;
     var obj = {};
     obj = null
 }